#############################################################################
# Makefile for building: Server-Demo3
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\Server-Demo3\Server-Demo3.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Server-Demo3 -I. -ID:\Qt\5.14.2\mingw73_64\include -ID:\Qt\5.14.2\mingw73_64\include\QtNetwork -ID:\Qt\5.14.2\mingw73_64\include\QtSql -ID:\Qt\5.14.2\mingw73_64\include\QtCore -Irelease -ID:\Qt\5.14.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        D:\Qt\5.14.2\mingw73_64\lib\libQt5Network.a D:\Qt\5.14.2\mingw73_64\lib\libQt5Sql.a D:\Qt\5.14.2\mingw73_64\lib\libQt5Core.a   
QMAKE         = D:\Qt\5.14.2\mingw73_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt\5.14.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\5.14.2\mingw73_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Server-Demo3\ChatBusiness.cpp \
		..\Server-Demo3\EmailManager.cpp \
		..\Server-Demo3\MySQLManager.cpp \
		..\Server-Demo3\MyTcpServer.cpp \
		..\Server-Demo3\MyTcpSocket.cpp \
		..\Server-Demo3\main.cpp release\moc_ChatBusiness.cpp \
		release\moc_MySQLManager.cpp \
		release\moc_MyTcpServer.cpp \
		release\moc_MyTcpSocket.cpp
OBJECTS       = release/ChatBusiness.o \
		release/EmailManager.o \
		release/MySQLManager.o \
		release/MyTcpServer.o \
		release/MyTcpSocket.o \
		release/main.o \
		release/moc_ChatBusiness.o \
		release/moc_MySQLManager.o \
		release/moc_MyTcpServer.o \
		release/moc_MyTcpSocket.o

DIST          =  ..\Server-Demo3\ChatBusiness.h \
		..\Server-Demo3\EmailManager.h \
		..\Server-Demo3\MySQLManager.h \
		..\Server-Demo3\MyTcpServer.h \
		..\Server-Demo3\MyTcpSocket.h ..\Server-Demo3\ChatBusiness.cpp \
		..\Server-Demo3\EmailManager.cpp \
		..\Server-Demo3\MySQLManager.cpp \
		..\Server-Demo3\MyTcpServer.cpp \
		..\Server-Demo3\MyTcpSocket.cpp \
		..\Server-Demo3\main.cpp
QMAKE_TARGET  = Server-Demo3
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Server-Demo3.exe
DESTDIR_TARGET = release\Server-Demo3.exe

####### Build rules

first: all
all: Makefile.Release  release/Server-Demo3.exe

release/Server-Demo3.exe: D:/Qt/5.14.2/mingw73_64/lib/libQt5Network.a D:/Qt/5.14.2/mingw73_64/lib/libQt5Sql.a D:/Qt/5.14.2/mingw73_64/lib/libQt5Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.Server-Demo3.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Server-Demo3\Server-Demo3.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Server-Demo3.zip $(SOURCES) $(DIST) ..\Server-Demo3\Server-Demo3.pro D:\Qt\5.14.2\mingw73_64\mkspecs\features\spec_pre.prf D:\Qt\5.14.2\mingw73_64\mkspecs\qdevice.pri D:\Qt\5.14.2\mingw73_64\mkspecs\features\device_config.prf D:\Qt\5.14.2\mingw73_64\mkspecs\common\sanitize.conf D:\Qt\5.14.2\mingw73_64\mkspecs\common\gcc-base.conf D:\Qt\5.14.2\mingw73_64\mkspecs\common\g++-base.conf D:\Qt\5.14.2\mingw73_64\mkspecs\common\angle.conf D:\Qt\5.14.2\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Qt\5.14.2\mingw73_64\mkspecs\common\windows-vulkan.conf D:\Qt\5.14.2\mingw73_64\mkspecs\common\g++-win32.conf D:\Qt\5.14.2\mingw73_64\mkspecs\common\windows-desktop.conf D:\Qt\5.14.2\mingw73_64\mkspecs\qconfig.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt\5.14.2\mingw73_64\mkspecs\features\qt_functions.prf D:\Qt\5.14.2\mingw73_64\mkspecs\features\qt_config.prf D:\Qt\5.14.2\mingw73_64\mkspecs\win32-g++\qmake.conf D:\Qt\5.14.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash D:\Qt\5.14.2\mingw73_64\mkspecs\features\exclusive_builds.prf D:\Qt\5.14.2\mingw73_64\mkspecs\features\toolchain.prf D:\Qt\5.14.2\mingw73_64\mkspecs\features\default_pre.prf D:\Qt\5.14.2\mingw73_64\mkspecs\features\win32\default_pre.prf D:\Qt\5.14.2\mingw73_64\mkspecs\features\resolve_config.prf D:\Qt\5.14.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf D:\Qt\5.14.2\mingw73_64\mkspecs\features\default_post.prf D:\Qt\5.14.2\mingw73_64\mkspecs\features\build_pass.prf D:\Qt\5.14.2\mingw73_64\mkspecs\features\win32\console.prf D:\Qt\5.14.2\mingw73_64\mkspecs\features\qml_debug.prf D:\Qt\5.14.2\mingw73_64\mkspecs\features\precompile_header.prf D:\Qt\5.14.2\mingw73_64\mkspecs\features\warn_on.prf D:\Qt\5.14.2\mingw73_64\mkspecs\features\qt.prf D:\Qt\5.14.2\mingw73_64\mkspecs\features\resources_functions.prf D:\Qt\5.14.2\mingw73_64\mkspecs\features\resources.prf D:\Qt\5.14.2\mingw73_64\mkspecs\features\moc.prf D:\Qt\5.14.2\mingw73_64\mkspecs\features\qmake_use.prf D:\Qt\5.14.2\mingw73_64\mkspecs\features\file_copies.prf D:\Qt\5.14.2\mingw73_64\mkspecs\features\testcase_targets.prf D:\Qt\5.14.2\mingw73_64\mkspecs\features\exceptions.prf D:\Qt\5.14.2\mingw73_64\mkspecs\features\yacc.prf D:\Qt\5.14.2\mingw73_64\mkspecs\features\lex.prf ..\Server-Demo3\Server-Demo3.pro D:\Qt\5.14.2\mingw73_64\lib\Qt5Network.prl D:\Qt\5.14.2\mingw73_64\lib\Qt5Sql.prl D:\Qt\5.14.2\mingw73_64\lib\Qt5Core.prl    D:\Qt\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp ..\Server-Demo3\ChatBusiness.h ..\Server-Demo3\EmailManager.h ..\Server-Demo3\MySQLManager.h ..\Server-Demo3\MyTcpServer.h ..\Server-Demo3\MyTcpSocket.h  ..\Server-Demo3\ChatBusiness.cpp ..\Server-Demo3\EmailManager.cpp ..\Server-Demo3\MySQLManager.cpp ..\Server-Demo3\MyTcpServer.cpp ..\Server-Demo3\MyTcpSocket.cpp ..\Server-Demo3\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\ChatBusiness.o release\EmailManager.o release\MySQLManager.o release\MyTcpServer.o release\MyTcpSocket.o release\main.o release\moc_ChatBusiness.o release\moc_MySQLManager.o release\moc_MyTcpServer.o release\moc_MyTcpSocket.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/Qt/5.14.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h D:\Qt\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_ChatBusiness.cpp release/moc_MySQLManager.cpp release/moc_MyTcpServer.cpp release/moc_MyTcpSocket.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_ChatBusiness.cpp release\moc_MySQLManager.cpp release\moc_MyTcpServer.cpp release\moc_MyTcpSocket.cpp
release/moc_ChatBusiness.cpp: ../Server-Demo3/ChatBusiness.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/QObject \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../Server-Demo3/MyTcpSocket.h \
		D:/Qt/5.14.2/mingw73_64/include/QtNetwork/QTcpSocket \
		D:/Qt/5.14.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		D:/Qt/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		D:/Qt/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		D:/Qt/5.14.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../Server-Demo3/MySQLManager.h \
		D:/Qt/5.14.2/mingw73_64/include/QtSql/QSqlDatabase \
		D:/Qt/5.14.2/mingw73_64/include/QtSql/qsqldatabase.h \
		D:/Qt/5.14.2/mingw73_64/include/QtSql/qtsqlglobal.h \
		D:/Qt/5.14.2/mingw73_64/include/QtSql/qtsql-config.h \
		../Server-Demo3/EmailManager.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/QByteArray \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/QString \
		release/moc_predefs.h \
		D:/Qt/5.14.2/mingw73_64/bin/moc.exe
	D:\Qt\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include D:/Desktop/AirChat-main/V2.0/src/build-Server-Demo3-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/Qt/5.14.2/mingw73_64/mkspecs/win32-g++ -ID:/Desktop/AirChat-main/V2.0/src/Server-Demo3 -ID:/Qt/5.14.2/mingw73_64/include -ID:/Qt/5.14.2/mingw73_64/include/QtNetwork -ID:/Qt/5.14.2/mingw73_64/include/QtSql -ID:/Qt/5.14.2/mingw73_64/include/QtCore -I. -ID:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\Server-Demo3\ChatBusiness.h -o release\moc_ChatBusiness.cpp

release/moc_MySQLManager.cpp: ../Server-Demo3/MySQLManager.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/QObject \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Qt/5.14.2/mingw73_64/include/QtSql/QSqlDatabase \
		D:/Qt/5.14.2/mingw73_64/include/QtSql/qsqldatabase.h \
		D:/Qt/5.14.2/mingw73_64/include/QtSql/qtsqlglobal.h \
		D:/Qt/5.14.2/mingw73_64/include/QtSql/qtsql-config.h \
		release/moc_predefs.h \
		D:/Qt/5.14.2/mingw73_64/bin/moc.exe
	D:\Qt\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include D:/Desktop/AirChat-main/V2.0/src/build-Server-Demo3-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/Qt/5.14.2/mingw73_64/mkspecs/win32-g++ -ID:/Desktop/AirChat-main/V2.0/src/Server-Demo3 -ID:/Qt/5.14.2/mingw73_64/include -ID:/Qt/5.14.2/mingw73_64/include/QtNetwork -ID:/Qt/5.14.2/mingw73_64/include/QtSql -ID:/Qt/5.14.2/mingw73_64/include/QtCore -I. -ID:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\Server-Demo3\MySQLManager.h -o release\moc_MySQLManager.cpp

release/moc_MyTcpServer.cpp: ../Server-Demo3/MyTcpServer.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/QObject \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Qt/5.14.2/mingw73_64/include/QtNetwork/QTcpServer \
		D:/Qt/5.14.2/mingw73_64/include/QtNetwork/qtcpserver.h \
		D:/Qt/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		D:/Qt/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		D:/Qt/5.14.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.14.2/mingw73_64/include/QtNetwork/qhostaddress.h \
		../Server-Demo3/ChatBusiness.h \
		../Server-Demo3/MyTcpSocket.h \
		D:/Qt/5.14.2/mingw73_64/include/QtNetwork/QTcpSocket \
		D:/Qt/5.14.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		../Server-Demo3/MySQLManager.h \
		D:/Qt/5.14.2/mingw73_64/include/QtSql/QSqlDatabase \
		D:/Qt/5.14.2/mingw73_64/include/QtSql/qsqldatabase.h \
		D:/Qt/5.14.2/mingw73_64/include/QtSql/qtsqlglobal.h \
		D:/Qt/5.14.2/mingw73_64/include/QtSql/qtsql-config.h \
		../Server-Demo3/EmailManager.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/QByteArray \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/QString \
		release/moc_predefs.h \
		D:/Qt/5.14.2/mingw73_64/bin/moc.exe
	D:\Qt\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include D:/Desktop/AirChat-main/V2.0/src/build-Server-Demo3-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/Qt/5.14.2/mingw73_64/mkspecs/win32-g++ -ID:/Desktop/AirChat-main/V2.0/src/Server-Demo3 -ID:/Qt/5.14.2/mingw73_64/include -ID:/Qt/5.14.2/mingw73_64/include/QtNetwork -ID:/Qt/5.14.2/mingw73_64/include/QtSql -ID:/Qt/5.14.2/mingw73_64/include/QtCore -I. -ID:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\Server-Demo3\MyTcpServer.h -o release\moc_MyTcpServer.cpp

release/moc_MyTcpSocket.cpp: ../Server-Demo3/MyTcpSocket.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/QObject \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Qt/5.14.2/mingw73_64/include/QtNetwork/QTcpSocket \
		D:/Qt/5.14.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		D:/Qt/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		D:/Qt/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		D:/Qt/5.14.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../Server-Demo3/MySQLManager.h \
		D:/Qt/5.14.2/mingw73_64/include/QtSql/QSqlDatabase \
		D:/Qt/5.14.2/mingw73_64/include/QtSql/qsqldatabase.h \
		D:/Qt/5.14.2/mingw73_64/include/QtSql/qtsqlglobal.h \
		D:/Qt/5.14.2/mingw73_64/include/QtSql/qtsql-config.h \
		../Server-Demo3/EmailManager.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/QByteArray \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/QString \
		release/moc_predefs.h \
		D:/Qt/5.14.2/mingw73_64/bin/moc.exe
	D:\Qt\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include D:/Desktop/AirChat-main/V2.0/src/build-Server-Demo3-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/Qt/5.14.2/mingw73_64/mkspecs/win32-g++ -ID:/Desktop/AirChat-main/V2.0/src/Server-Demo3 -ID:/Qt/5.14.2/mingw73_64/include -ID:/Qt/5.14.2/mingw73_64/include/QtNetwork -ID:/Qt/5.14.2/mingw73_64/include/QtSql -ID:/Qt/5.14.2/mingw73_64/include/QtCore -I. -ID:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\Server-Demo3\MyTcpSocket.h -o release\moc_MyTcpSocket.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/ChatBusiness.o: ../Server-Demo3/ChatBusiness.cpp ../Server-Demo3/ChatBusiness.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/QObject \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../Server-Demo3/MyTcpSocket.h \
		D:/Qt/5.14.2/mingw73_64/include/QtNetwork/QTcpSocket \
		D:/Qt/5.14.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		D:/Qt/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		D:/Qt/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		D:/Qt/5.14.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../Server-Demo3/MySQLManager.h \
		D:/Qt/5.14.2/mingw73_64/include/QtSql/QSqlDatabase \
		D:/Qt/5.14.2/mingw73_64/include/QtSql/qsqldatabase.h \
		D:/Qt/5.14.2/mingw73_64/include/QtSql/qtsqlglobal.h \
		D:/Qt/5.14.2/mingw73_64/include/QtSql/qtsql-config.h \
		../Server-Demo3/EmailManager.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/QByteArray \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ChatBusiness.o ..\Server-Demo3\ChatBusiness.cpp

release/EmailManager.o: ../Server-Demo3/EmailManager.cpp ../Server-Demo3/EmailManager.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/QByteArray \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/QString \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Qt/5.14.2/mingw73_64/include/QtNetwork/QTcpSocket \
		D:/Qt/5.14.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		D:/Qt/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		D:/Qt/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		D:/Qt/5.14.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\EmailManager.o ..\Server-Demo3\EmailManager.cpp

release/MySQLManager.o: ../Server-Demo3/MySQLManager.cpp D:/Qt/5.14.2/mingw73_64/include/QtSql/QSqlQuery \
		D:/Qt/5.14.2/mingw73_64/include/QtSql/qsqlquery.h \
		D:/Qt/5.14.2/mingw73_64/include/QtSql/qtsqlglobal.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Qt/5.14.2/mingw73_64/include/QtSql/qtsql-config.h \
		D:/Qt/5.14.2/mingw73_64/include/QtSql/qsqldatabase.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Qt/5.14.2/mingw73_64/include/QtSql/QSqlError \
		D:/Qt/5.14.2/mingw73_64/include/QtSql/qsqlerror.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/QVariant \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../Server-Demo3/MySQLManager.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/QObject \
		D:/Qt/5.14.2/mingw73_64/include/QtSql/QSqlDatabase
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MySQLManager.o ..\Server-Demo3\MySQLManager.cpp

release/MyTcpServer.o: ../Server-Demo3/MyTcpServer.cpp D:/Qt/5.14.2/mingw73_64/include/QtCore/QThread \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qthread.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../Server-Demo3/MyTcpServer.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/QObject \
		D:/Qt/5.14.2/mingw73_64/include/QtNetwork/QTcpServer \
		D:/Qt/5.14.2/mingw73_64/include/QtNetwork/qtcpserver.h \
		D:/Qt/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		D:/Qt/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		D:/Qt/5.14.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.14.2/mingw73_64/include/QtNetwork/qhostaddress.h \
		../Server-Demo3/ChatBusiness.h \
		../Server-Demo3/MyTcpSocket.h \
		D:/Qt/5.14.2/mingw73_64/include/QtNetwork/QTcpSocket \
		D:/Qt/5.14.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		../Server-Demo3/MySQLManager.h \
		D:/Qt/5.14.2/mingw73_64/include/QtSql/QSqlDatabase \
		D:/Qt/5.14.2/mingw73_64/include/QtSql/qsqldatabase.h \
		D:/Qt/5.14.2/mingw73_64/include/QtSql/qtsqlglobal.h \
		D:/Qt/5.14.2/mingw73_64/include/QtSql/qtsql-config.h \
		../Server-Demo3/EmailManager.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/QByteArray \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MyTcpServer.o ..\Server-Demo3\MyTcpServer.cpp

release/MyTcpSocket.o: ../Server-Demo3/MyTcpSocket.cpp D:/Qt/5.14.2/mingw73_64/include/QtCore/QRandomGenerator \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qrandom.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../Server-Demo3/MyTcpSocket.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/QObject \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Qt/5.14.2/mingw73_64/include/QtNetwork/QTcpSocket \
		D:/Qt/5.14.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		D:/Qt/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		D:/Qt/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		D:/Qt/5.14.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../Server-Demo3/MySQLManager.h \
		D:/Qt/5.14.2/mingw73_64/include/QtSql/QSqlDatabase \
		D:/Qt/5.14.2/mingw73_64/include/QtSql/qsqldatabase.h \
		D:/Qt/5.14.2/mingw73_64/include/QtSql/qtsqlglobal.h \
		D:/Qt/5.14.2/mingw73_64/include/QtSql/qtsql-config.h \
		../Server-Demo3/EmailManager.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/QByteArray \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MyTcpSocket.o ..\Server-Demo3\MyTcpSocket.cpp

release/main.o: ../Server-Demo3/main.cpp D:/Qt/5.14.2/mingw73_64/include/QtCore/QCoreApplication \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		../Server-Demo3/MyTcpServer.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/QObject \
		D:/Qt/5.14.2/mingw73_64/include/QtNetwork/QTcpServer \
		D:/Qt/5.14.2/mingw73_64/include/QtNetwork/qtcpserver.h \
		D:/Qt/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		D:/Qt/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		D:/Qt/5.14.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.14.2/mingw73_64/include/QtNetwork/qhostaddress.h \
		../Server-Demo3/ChatBusiness.h \
		../Server-Demo3/MyTcpSocket.h \
		D:/Qt/5.14.2/mingw73_64/include/QtNetwork/QTcpSocket \
		D:/Qt/5.14.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		../Server-Demo3/MySQLManager.h \
		D:/Qt/5.14.2/mingw73_64/include/QtSql/QSqlDatabase \
		D:/Qt/5.14.2/mingw73_64/include/QtSql/qsqldatabase.h \
		D:/Qt/5.14.2/mingw73_64/include/QtSql/qtsqlglobal.h \
		D:/Qt/5.14.2/mingw73_64/include/QtSql/qtsql-config.h \
		../Server-Demo3/EmailManager.h \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/QByteArray \
		D:/Qt/5.14.2/mingw73_64/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Server-Demo3\main.cpp

release/moc_ChatBusiness.o: release/moc_ChatBusiness.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ChatBusiness.o release\moc_ChatBusiness.cpp

release/moc_MySQLManager.o: release/moc_MySQLManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MySQLManager.o release\moc_MySQLManager.cpp

release/moc_MyTcpServer.o: release/moc_MyTcpServer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MyTcpServer.o release\moc_MyTcpServer.cpp

release/moc_MyTcpSocket.o: release/moc_MyTcpSocket.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MyTcpSocket.o release\moc_MyTcpSocket.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

